# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: btour
message: Application use to ease the tour
type: software
authors:
  - given-names: Sardar Badar
    family-names: Badar
    email: dataentrybadar@gmail.com
identifiers:
  - type: url
    value: 'https://github.com/BadarSaghir/btour'
    description: Application Software
repository-code: 'https://github.com/BadarSaghir/btour'
repository-artifact: 'https://github.com/BadarSaghir/btour/releases'
abstract: "\U0001F9F3 Btour – Tour Expense Tracker\nBtour is a simple yet powerful Flutter app to manage shared expenses for group tours and trips. Track expenses, manage participants, and generate transparent reports to settle costs fairly.\n\n\n"
keywords:
  - btour
license: GPL-3.0
